NEO4J_URI=neo4j://192.168.1.174:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=df9856wd
OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_OPENAI_KEY
DIFFBOT_API_KEY=REPLACE_WITH_DIFFBOT_KEY
EMBEDDING_MODEL=all-MiniLM-L6-v2
LANGCHAIN_ENDPOINT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=
KNN_MIN_SCORE=0.94
IS_EMBEDDING=true
GEMINI_ENABLED=false
GCP_LOG_METRICS_ENABLED=false
UPDATE_GRAPH_CHUNKS_PROCESSED=20
NUMBER_OF_CHUNKS_TO_COMBINE=6
ENTITY_EMBEDDING=false
GCS_FILE_CACHE=false
LLM_MODEL_CONFIG_ollama_llama3=
VITE_BACKEND_API_URL=http://localhost:8000
VITE_REACT_APP_SOURCES=local,wiki,s3
VITE_GOOGLE_CLIENT_ID=
VITE_BLOOM_URL=https://workspace-preview.neo4j.io/workspace/explore?connectURL={CONNECT_URL}&search=Show+me+a+graph&featureGenAISuggestions=true&featureGenAISuggestionsInternal=true
VITE_TIME_PER_PAGE=50
VITE_CHUNK_SIZE=5242880
VITE_LARGE_FILE_SIZE=5242880
VITE_ENV=DEV
VITE_CHAT_MODES=
VITE_BATCH_SIZE=2
VITE_LLM_MODELS=
VITE_LLM_MODELS_PROD=openai_gpt_4o,openai_gpt_4o_mini,diffbot,gemini_1.5_flash
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_SKIP_AUTH=true
VITE_CHUNK_OVERLAP=
VITE_TOKENS_PER_CHUNK=
VITE_CHUNK_TO_COMBINE=
DEPLOYMENT_ENV=local
